
<!DOCTYPE html>
<html>
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"Jm2HUoXYApiEhX34"});
</script>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="color-scheme" content="light dark">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
	<link rel="mask-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
	<link rel="apple-touch-icon-precomposed" href="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		*{
			margin:0;
			font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
		}
		body{
			background: #fff;
		}
		#qunlogo{
			width: 65px;
			height: 65px;
			margin:50px auto 10px;
			background: #dbdcdf;
			border-radius: 10px;
		}
		#qunlogo img{
			width: 57px;
			height: 57px;
			margin:4px 4px;
			border-radius: 3px;
		}
		#qun_name{
			text-align: center;
			font-size: 22px;
			display: block;
			margin-top: 30px;
		}
		#hr{
			width: 85%;
			height: 1px;
			border:none;
			background: #eee;
			margin:80px auto 0;
		}
		#jinqun_shuoming{
			width: 85%;
			margin:40px auto;
		}
		#jinqun_shuoming ol li{
			font-size: 15px;
			color: #878787;
			margin-bottom: 18px;
			margin-left: -15px;
		}
		#jinqun_btn{
			background: #07C160;
			width: 200px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 5px;
			color: #fff;
			font-size: 17px;
			margin:120px auto;
			font-weight: bold;
		}
		#jinqun_btn a{
			text-decoration: none;
			color: #fff;
			outline: none;
			-webkit-tap-highlight-color:rgba(255,0,0,0);
		}
	</style>
</head>
<body>
	</div>

	<!-- 进群按钮 -->
	<div id="jinqun_btn"><a href="https://nda999.github.io/">➡点击这里进入观赏平台⬆⬆⬆⬆⬆⬆⬆⬆</a></div>	</div>

	<!-- 进群按钮 -->
	<div id="jinqun_btn"><a href="https://nda999.github.io/">➡点击这里进入观赏平台⬆⬆⬆⬆⬆⬆⬆⬆</a></div>	</div>

	<!-- 进群按钮 -->
	<div id="jinqun_btn"><a href="https://nda999.github.io/">➡点击这里进入观赏平台⬆⬆⬆⬆⬆⬆⬆⬆</a></div>
</body>
</html>
